{
  "name": "worktree-cli",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "scripts": {
    "-- build": "# build",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "-- test": "# test",
    "test": "vitest",
    "test:watch": "vitest ",
    "-- end": "# end"
  },
  "dependencies": {
    "zod": "^4.1.13"
  }
}
