{
  "name": "worktree-env-sync",
  "type": "module",
  "version": "1.0.2",
  "description": "",
  "bin": {
    "worktree-env-sync": "./dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "scripts": {
    "-- build": "# build",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "-- lint": "# lint",
    "lint:tsc": "tsc --noEmit",
    "-- test": "# test",
    "test": "vitest",
    "test:watch": "vitest ",
    "-- end": "# end"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.51.1",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "packageManager": "pnpm@10.20.0"
}
